{
  "name": "capstone-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-chart.js": "^1.1.1",
    "angular-ui-router": "^0.3.2"
  }
}
